spring.application.name=prj-night-sky
spring.datasource.url=jdbc:postgresql://localhost:5432/night_sky_db
spring.datasource.username=postgres
spring.datasource.password=1984
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
