spring.application.name=prj-night-sky
spring.datasource.url=jdbc:postgresql://localhost:5432/night_sky_db
spring.datasource.username=postgres
spring.datasource.password=1984
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true